# angular-project

./: connectBE.rar
Case_Study_Module_6_FE/: package-lock.json
Codegym_M5_Angular_S9_DemoAngularConnectBackend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Codegym_M6_Frontend_DemoLoginJWT/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Demo-Cs6/: package-lock.json
Front_End/: angular.json  package-lock.json  package.json
New folder/: README.md  angular.json  export.sql  huong_dan.txt  karma.conf.js  package-lock.json  package.json
Spring-Login-Using-Google-OAuth2/: README.md  pom.xml
angular-exam-server/: package-lock.json
angular-form/: README.md  (+2 more)
last-whisper-api/: build.gradle
last-whisper-api/src/main/java/com/codegym/lastwhisper/: LastwhisperApplication.java
last-whisper-api/src/main/java/com/codegym/lastwhisper/controller/: AuthController.java  BaseController.java  SongController.java
last-whisper-api/src/main/java/com/codegym/lastwhisper/model/: BaseEntity.java  CommentSinger.java  JwtResponse.java  Response.java  Role.java  ULike.java  UserPrinciple.java
last-whisper-api/src/main/java/com/codegym/lastwhisper/repository/: IRoleRepository.java  IUserRepository.java  SongRepository.java
last-whisper-api/src/main/java/com/codegym/lastwhisper/service/: GeneralService.java  IGeneralService.java  ISongService.java  JwtService.java
last-whisper-api/src/main/java/com/codegym/lastwhisper/service/comment/: IService.java
last-whisper-api/src/main/java/com/codegym/lastwhisper/service/impl/: SongService.java
last-whisper-api/src/main/java/com/codegym/lastwhisper/service/role/: IRoleService.java  RoleService.java
last-whisper-api/src/main/java/com/codegym/lastwhisper/service/user/: IUserService.java  UserService.java
last-whisper-api/src/test/java/com/codegym/lastwhisper/: LastwhisperApplicationTests.java
(+899 files in other folders)
